# SteamVR-Keyboard-Fix

./: .gitignore  Program.cs  ProjectInstaller.cs  ServiceManager.cs  ServiceTestExtensions.cs  SteamVR En-US Exorcist.csproj  SteamVR En-US Exorcist.sln  SteamVRKeyboardFix.csproj  SteamVRKeyboardFix.sln  SteamVRKeyboardFixService.cs  Worker.cs  install.ps1  readme.md  uninstall.ps1
Installer/: Installer.vdproj  PostInstallerBuild.vbs
Properties/: launchSettings.json
